# Stripe secret API key
GATSBY_STRIPE_SECRET_KEY=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
GATSBY_STRIPE_PUBLISHABLE_KEY=pk_live_51HPt0uKMwW9HTmvkMc3RCJ54l78W5aCIZWKHCdgjvxDTe2ZJ1mNMIgVAv44LFsXPZve9Voghd9prLeaTRMPD6n3q00ZbysRHOM
REACT_EDITOR=atom
