# Stripe secret API key
GATSBY_STRIPE_SECRET_KEY=sk_test_51HPt0uKMwW9HTmvkBbwtKp8AQL53Gz0Br2Hst3An5YN6tKQ1usQxGJW8FGJQkPxfSpa3g7YeXvW6uJazms1B36oV00dLZrBTmi
GATSBY_STRIPE_PUBLISHABLE_KEY=pk_live_51HPt0uKMwW9HTmvkMc3RCJ54l78W5aCIZWKHCdgjvxDTe2ZJ1mNMIgVAv44LFsXPZve9Voghd9prLeaTRMPD6n3q00ZbysRHOM

REACT_EDITOR=atom
